<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb47fc391cab47b99e664492d8474aa8" Name="Diagram1">
        <EntityTypeShape EntityType="TheClinicModel.book_appointment" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TheClinicModel.diagnostic" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TheClinicModel.disease" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TheClinicModel.medicine" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TheClinicModel.patient" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TheClinicModel.prescribing" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TheClinicModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TheClinicModel.timework" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TheClinicModel.user_info" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TheClinicModel.medicine_detail" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="TheClinicModel.FK_diagnostic_patients" ManuallyRouted="false" />
        <AssociationConnector Association="TheClinicModel.FK_prescribing_diagnostic" ManuallyRouted="false" />
        <AssociationConnector Association="TheClinicModel.FK_medicine_detail_medicine" ManuallyRouted="false" />
        <AssociationConnector Association="TheClinicModel.FK_medicine_detail_prescribing" ManuallyRouted="false" />
        <AssociationConnector Association="TheClinicModel.diagnostic_detail" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>