<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b8bdca7472a4fb9b94cf2a9cb62c105" Name="Diagram1">
        <EntityTypeShape EntityType="DrNguyenClinicModel.Book_appointment" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DrNguyenClinicModel.Diagnostic" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DrNguyenClinicModel.Disease" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DrNguyenClinicModel.Medicine" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DrNguyenClinicModel.Medicine_Detail" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DrNguyenClinicModel.Member" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DrNguyenClinicModel.Patient" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DrNguyenClinicModel.Prescribing" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DrNguyenClinicModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DrNguyenClinicModel.TimeWork" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DrNguyenClinicModel.FK_Diagnostic_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="DrNguyenClinicModel.FK_Prescribing_Diagnostic" ManuallyRouted="false" />
        <AssociationConnector Association="DrNguyenClinicModel.FK_Medicine_Detail_Medicine" ManuallyRouted="false" />
        <AssociationConnector Association="DrNguyenClinicModel.FK_Medicine_Detail_Prescribing" ManuallyRouted="false" />
        <AssociationConnector Association="DrNguyenClinicModel.Diagnostic_Detail" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>